<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>悬浮掉落头像</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #wrapper {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #avatar {
            height: 200px;
            width: 200px;
            border: 1px solid #eee;
            border-radius: 50%;
            overflow: hidden;
        }

        #avatar img {
            height: 200px;
        }

        #avatar:hover {
            animation: 0.5s linear forwards x;
        }




        @keyframes x {
            0% {
                transform: rotate(0) translate(0, 0);
                /* transform: rotate(0); */
            }

            25% {
                transform: rotate(0.125turn) translate(0, -30px);
                /* transform: rotate(0); */
            }

            50% {
                transform: rotate(0.3turn) translate(0, -70px);
                /* transform: rotate(0.5turn); */
            }

            75% {
                transform: rotate(0.375turn) translate(0, -90px);
                /* transform: rotate(0); */
            }

            100% {
                transform: rotate(0.4turn) translate(0, -100px);
            }
        }

        #static {
            height: 200px;
            width: 200px;
            border: 1px solid #eee;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="static">
            <div id="avatar">
                <img src="1.jfif" alt="flysch">
            </div>
        </div>
    </div>
</body>

</html>